import { useState, useEffect } from "react";

const defaultData = {
  exercise: {
    logs: [],
    weeklyGoal: 5,
    streak: 0,
    lastChecked: null,
  },
  saving: {
    logs: [],
    monthlyGoal: 5000,
    currentSaved: 0,
    streak: 0,
    lastChecked: null,
  },
  reading: {
    logs: [],
    dailyGoal: 30,
    streak: 0,
    lastChecked: null,
  },
};

const STORAGE_KEY = "discipline_tracker_v1";

function loadData() {
  try {
    const raw = localStorage.getItem(STORAGE_KEY);
    if (raw) return JSON.parse(raw);
  } catch {}
  return defaultData;
}

function saveData(data) {
  try {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
  } catch {}
}

function today() {
  const d = new Date();
  return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,"0")}-${String(d.getDate()).padStart(2,"0")}`;
}

function thisMonth() {
  const d = new Date();
  return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,"0")}`;
}

// ─── Icons ───────────────────────────────────────────────────────────────────
const IconDumbbell = () => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{width:28,height:28}}>
    <path d="M6 4v16M18 4v16M3 8h3M18 8h3M3 16h3M18 16h3M6 8h12M6 16h12"/>
  </svg>
);
const IconPiggy = () => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{width:28,height:28}}>
    <path d="M19 11a7.5 7.5 0 0 1-7.5 7.5A7.5 7.5 0 0 1 4 11a7.5 7.5 0 0 1 15 0z"/>
    <path d="M19 11h2.5M4 11H2"/>
    <path d="M11.5 3.5C11.5 3.5 12 2 14 2c1 0 1.5.5 1.5.5M8 19l-1 3M14 19l1 3"/>
    <circle cx="15" cy="9" r="1" fill="currentColor"/>
  </svg>
);
const IconBook = () => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{width:28,height:28}}>
    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
    <line x1="10" y1="7" x2="16" y2="7"/>
    <line x1="10" y1="11" x2="16" y2="11"/>
    <line x1="10" y1="15" x2="14" y2="15"/>
  </svg>
);
const IconFlame = () => (
  <svg viewBox="0 0 24 24" fill="currentColor" style={{width:18,height:18}}>
    <path d="M12 2C12 2 7 7 7 13a5 5 0 0 0 10 0C17 7 12 2 12 2zm0 16a3 3 0 0 1-3-3c0-2.5 3-6.5 3-6.5s3 4 3 6.5a3 3 0 0 1-3 3z"/>
  </svg>
);
const IconPlus = () => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" style={{width:20,height:20}}>
    <line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/>
  </svg>
);
const IconCheck = () => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" style={{width:16,height:16}}>
    <polyline points="20 6 9 17 4 12"/>
  </svg>
);
const IconTrash = () => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{width:15,height:15}}>
    <polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14H6L5 6"/>
    <path d="M10 11v6M14 11v6M9 6V4h6v2"/>
  </svg>
);

// ─── Progress Ring ────────────────────────────────────────────────────────────
function ProgressRing({ pct, color, size = 120 }) {
  const r = (size - 16) / 2;
  const circ = 2 * Math.PI * r;
  const dash = circ * Math.min(pct, 1);
  return (
    <svg width={size} height={size} style={{transform:"rotate(-90deg)"}}>
      <circle cx={size/2} cy={size/2} r={r} fill="none" stroke="rgba(255,255,255,0.08)" strokeWidth="8"/>
      <circle cx={size/2} cy={size/2} r={r} fill="none" stroke={color}
        strokeWidth="8" strokeDasharray={`${dash} ${circ}`}
        strokeLinecap="round" style={{transition:"stroke-dasharray 0.6s cubic-bezier(.4,0,.2,1)"}}/>
    </svg>
  );
}

// ─── Streak Badge ─────────────────────────────────────────────────────────────
function StreakBadge({ count }) {
  return (
    <span style={{display:"inline-flex",alignItems:"center",gap:4,background:"rgba(255,160,0,0.18)",
      color:"#ffb300",borderRadius:20,padding:"3px 10px",fontSize:13,fontWeight:700}}>
      <IconFlame/>{count} วัน
    </span>
  );
}

// ─── HEATMAP ─────────────────────────────────────────────────────────────────
// ใช้ local date เสมอ ไม่ใช้ UTC
function localDateStr(d = new Date()) {
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, "0");
  const day = String(d.getDate()).padStart(2, "0");
  return `${y}-${m}-${day}`;
}

function localMonthStr(d = new Date()) {
  return localDateStr(d).slice(0, 7);
}

// สร้างอาร์เรย์ 56 วันย้อนหลัง (8 สัปดาห์) ใช้ local time
function getLast56Days() {
  const days = [];
  for (let i = 55; i >= 0; i--) {
    const d = new Date();
    d.setHours(0, 0, 0, 0);
    d.setDate(d.getDate() - i);
    days.push(localDateStr(d));
  }
  return days;
}

// สร้างอาร์เรย์ 6 เดือนย้อนหลัง
function getLast6Months() {
  const months = [];
  for (let i = 5; i >= 0; i--) {
    const d = new Date();
    d.setDate(1);
    d.setMonth(d.getMonth() - i);
    months.push(localMonthStr(d));
  }
  return months;
}

const DAY_LABELS = ["อา", "จ", "อ", "พ", "พฤ", "ศ", "ส"];
const MONTH_LABELS_TH = ["ม.ค","ก.พ","มี.ค","เม.ย","พ.ค","มิ.ย","ก.ค","ส.ค","ก.ย","ต.ค","พ.ย","ธ.ค"];

// แปลง "YYYY-MM-DD" → Date object แบบ local (ไม่ใช้ UTC)
function parseDateLocal(str) {
  const [y, m, d] = str.split("-").map(Number);
  return new Date(y, m - 1, d);
}

// Heatmap รายวัน (Exercise & Reading) — ใหญ่ขึ้น
function DayHeatmap({ days56, colorFn, color }) {
  const todayStr = today();

  // จัดเป็น column ตาม day-of-week (จ-อา = 0-6 ไทย → แต่เราเรียง อา=0)
  // สร้าง grid: แต่ละ column คือ 1 สัปดาห์ (จันทร์บน, อาทิตย์ล่าง)
  const weeks = [];
  for (let w = 0; w < 8; w++) weeks.push(days56.slice(w * 7, w * 7 + 7));

  return (
    <div>
      {/* Header วันที่ */}
      <div style={{ display: "flex", gap: 4, marginBottom: 6 }}>
        <div style={{ width: 28 }} />
        {weeks.map((week, wi) => {
          const d = parseDateLocal(week[0]);
          return (
            <div key={wi} style={{ flex: 1, fontSize: 10, color: "rgba(255,255,255,0.3)", textAlign: "center" }}>
              {wi % 2 === 0 ? `${d.getDate()}/${d.getMonth() + 1}` : ""}
            </div>
          );
        })}
      </div>

      <div style={{ display: "flex", gap: 4 }}>
        {/* Label วัน */}
        <div style={{ display: "flex", flexDirection: "column", gap: 4, width: 28 }}>
          {DAY_LABELS.map((l, i) => (
            <div key={i} style={{
              height: 22, fontSize: 10, color: "rgba(255,255,255,0.3)",
              display: "flex", alignItems: "center", justifyContent: "flex-end", paddingRight: 4,
            }}>{l}</div>
          ))}
        </div>

        {/* Cells */}
        {weeks.map((week, wi) => (
          <div key={wi} style={{ display: "flex", flexDirection: "column", gap: 4, flex: 1 }}>
            {week.map((date, di) => {
              const val = colorFn(date);
              const isToday = date === todayStr;
              const opacity = val === 0 ? 1 : Math.max(0.25, Math.min(1, val));
              const d = parseDateLocal(date);
              return (
                <div key={di} title={`${date} (${DAY_LABELS[d.getDay()]})`} style={{
                  height: 22,
                  borderRadius: 6,
                  background: val === 0 ? "rgba(255,255,255,0.06)" : color,
                  opacity: val === 0 ? 1 : opacity,
                  outline: isToday ? `2px solid ${color}` : "none",
                  outlineOffset: 1,
                  boxShadow: isToday ? `0 0 8px ${color}66` : "none",
                  transition: "background 0.3s",
                  cursor: "default",
                  position: "relative",
                }}>
                  {isToday && (
                    <div style={{
                      position:"absolute", bottom:2, left:"50%", transform:"translateX(-50%)",
                      width:4, height:4, borderRadius:"50%",
                      background: val > 0 ? "#fff" : color, opacity:0.8,
                    }}/>
                  )}
                </div>
              );
            })}
          </div>
        ))}
      </div>

      {/* Legend */}
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginTop: 10 }}>
        <span style={{ fontSize: 10, color: "rgba(255,255,255,0.2)" }}>← 8 สัปดาห์ที่ผ่านมา</span>
        <div style={{ display:"flex", alignItems:"center", gap:3 }}>
          <span style={{ fontSize: 10, color: "rgba(255,255,255,0.2)" }}>น้อย</span>
          {[0.15, 0.4, 0.65, 0.85, 1].map((o, i) => (
            <div key={i} style={{ width: 14, height: 14, borderRadius: 4, background: color, opacity: o }} />
          ))}
          <span style={{ fontSize: 10, color: "rgba(255,255,255,0.2)" }}>มาก</span>
        </div>
      </div>
    </div>
  );
}

// Heatmap รายเดือน (Saving)
function MonthHeatmap({ logs, color }) {
  const months = getLast6Months();
  const byMonth = {};
  logs.forEach(l => {
    const m = l.date?.slice(0, 7);
    if (m) byMonth[m] = (byMonth[m] || 0) + (l.amount || 0);
  });
  const maxVal = Math.max(1, ...Object.values(byMonth));
  const curMonth = thisMonth();

  return (
    <div>
      <div style={{ display: "flex", gap: 6 }}>
        {months.map(m => {
          const val = byMonth[m] || 0;
          const pct = val / maxVal;
          const isThis = m === curMonth;
          const monthNum = parseInt(m.slice(5, 7)) - 1;
          return (
            <div key={m} style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: 4 }}>
              <div style={{
                width: "100%", height: 40, borderRadius: 8,
                background: val === 0 ? "rgba(255,255,255,0.06)" : color,
                opacity: val === 0 ? 1 : Math.max(0.2, pct),
                outline: isThis ? `2px solid ${color}` : "none",
                outlineOffset: 1,
                transition: "all 0.3s",
                position: "relative",
                display: "flex", alignItems: "center", justifyContent: "center",
              }}>
                {val > 0 && (
                  <span style={{ fontSize: 9, fontWeight: 700, color: "#fff", textShadow: "0 1px 3px #0008" }}>
                    ฿{val >= 1000 ? (val / 1000).toFixed(1) + "k" : val}
                  </span>
                )}
              </div>
              <span style={{ fontSize: 10, color: isThis ? color : "rgba(255,255,255,0.3)", fontWeight: isThis ? 700 : 400 }}>
                {MONTH_LABELS_TH[monthNum]}
              </span>
            </div>
          );
        })}
      </div>
    </div>
  );
}

// ─── EXERCISE PANEL ──────────────────────────────────────────────────────────
function ExercisePanel({ data, onChange }) {
  const [minutes, setMinutes] = useState("");
  const [activity, setActivity] = useState("");
  const [goalInput, setGoalInput] = useState(data.weeklyGoal);

  const todayLogs = data.logs.filter(l => l.date === today());
  const doneToday = todayLogs.length > 0;
  const weekStart = (() => {
    const d = new Date(); d.setDate(d.getDate() - d.getDay()); return d.toISOString().slice(0,10);
  })();
  const weekCount = data.logs.filter(l => l.date >= weekStart && [...new Set(data.logs.map(x=>x.date))].includes(l.date)).length;
  const uniqueWeekDays = [...new Set(data.logs.filter(l => l.date >= weekStart).map(l => l.date))].length;
  const pct = uniqueWeekDays / data.weeklyGoal;

  function addLog() {
    if (!minutes && !activity) return;
    const log = { id: Date.now(), date: today(), minutes: Number(minutes)||0, activity: activity||"ออกกำลังกาย" };
    const newLogs = [log, ...data.logs];
    const newStreak = calcExerciseStreak(newLogs, data.weeklyGoal);
    onChange({ ...data, logs: newLogs, streak: newStreak });
    setMinutes(""); setActivity("");
  }

  function deleteLog(id) {
    const newLogs = data.logs.filter(l => l.id !== id);
    onChange({ ...data, logs: newLogs });
  }

  function saveGoal() {
    onChange({ ...data, weeklyGoal: Number(goalInput) });
  }

  return (
    <div style={panelStyle("#00e5a0")}>
      <div style={panelHeader}>
        <div style={{color:"#00e5a0"}}><IconDumbbell/></div>
        <div>
          <div style={panelTitle}>ออกกำลังกาย</div>
          <div style={panelSub}>สัปดาห์นี้: {uniqueWeekDays}/{data.weeklyGoal} วัน</div>
        </div>
        <div style={{marginLeft:"auto"}}><StreakBadge count={data.streak}/></div>
      </div>

      <div style={{display:"flex",justifyContent:"center",position:"relative",marginBottom:8}}>
        <ProgressRing pct={pct} color="#00e5a0" size={130}/>
        <div style={ringLabel}>
          <div style={{fontSize:28,fontWeight:800,color:"#00e5a0"}}>{uniqueWeekDays}</div>
          <div style={{fontSize:12,color:"rgba(255,255,255,0.5)"}}>/{data.weeklyGoal} วัน</div>
        </div>
      </div>

      <div style={inputRow}>
        <input style={inputStyle} placeholder="กิจกรรม เช่น วิ่ง" value={activity} onChange={e=>setActivity(e.target.value)}/>
        <input style={{...inputStyle,width:80}} placeholder="นาที" type="number" value={minutes} onChange={e=>setMinutes(e.target.value)}/>
        <button style={btnStyle("#00e5a0")} onClick={addLog}><IconPlus/></button>
      </div>

      <div style={goalRow}>
        <span style={{color:"rgba(255,255,255,0.5)",fontSize:12}}>เป้า/สัปดาห์</span>
        <input style={{...inputStyle,width:50,padding:"4px 8px",fontSize:13}} type="number" value={goalInput} onChange={e=>setGoalInput(e.target.value)}/>
        <button style={{...btnStyle("#00e5a0"),padding:"4px 10px",fontSize:12}} onClick={saveGoal}>บันทึก</button>
      </div>

      {/* Heatmap */}
      <div style={heatmapSection}>
        <div style={heatmapTitle}>56 วันย้อนหลัง</div>
        <DayHeatmap
          days56={getLast56Days()}
          color="#00e5a0"
          colorFn={(date) => {
            const hasLog = data.logs.some(l => l.date === date);
            return hasLog ? 1 : 0;
          }}
        />
      </div>

      <div style={logList}>
        {data.logs.slice(0,8).map(l => (
          <div key={l.id} style={logItem}>
            <span style={logDot("#00e5a0")}><IconCheck/></span>
            <span style={{flex:1,fontSize:13}}>{l.activity} {l.minutes ? `${l.minutes} นาที`:""}</span>
            <span style={{fontSize:11,color:"rgba(255,255,255,0.35)"}}>{l.date}</span>
            <button style={trashBtn} onClick={()=>deleteLog(l.id)}><IconTrash/></button>
          </div>
        ))}
        {data.logs.length === 0 && <div style={emptyMsg}>ยังไม่มีบันทึก เริ่มออกกำลังกายวันนี้เลย! 💪</div>}
      </div>
    </div>
  );
}

// ─── SAVING PANEL ─────────────────────────────────────────────────────────────
function SavingPanel({ data, onChange }) {
  const [amount, setAmount] = useState("");
  const [note, setNote] = useState("");
  const [goalInput, setGoalInput] = useState(data.monthlyGoal);

  const monthLogs = data.logs.filter(l => l.date?.slice(0,7) === thisMonth());
  const totalSaved = monthLogs.reduce((s,l) => s + (l.amount||0), 0);
  const pct = totalSaved / data.monthlyGoal;

  function addLog() {
    if (!amount) return;
    const log = { id: Date.now(), date: today(), amount: Number(amount), note: note||"เก็บเงิน" };
    const newLogs = [log, ...data.logs];
    const newStreak = calcSavingStreak(newLogs);
    onChange({ ...data, logs: newLogs, streak: newStreak });
    setAmount(""); setNote("");
  }

  function deleteLog(id) {
    const newLogs = data.logs.filter(l => l.id !== id);
    onChange({ ...data, logs: newLogs });
  }

  function saveGoal() {
    onChange({ ...data, monthlyGoal: Number(goalInput) });
  }

  return (
    <div style={panelStyle("#7c6eff")}>
      <div style={panelHeader}>
        <div style={{color:"#7c6eff"}}><IconPiggy/></div>
        <div>
          <div style={panelTitle}>เก็บเงิน</div>
          <div style={panelSub}>เดือนนี้: ฿{totalSaved.toLocaleString()} / ฿{data.monthlyGoal.toLocaleString()}</div>
        </div>
        <div style={{marginLeft:"auto"}}><StreakBadge count={data.streak}/></div>
      </div>

      <div style={{display:"flex",justifyContent:"center",position:"relative",marginBottom:8}}>
        <ProgressRing pct={pct} color="#7c6eff" size={130}/>
        <div style={ringLabel}>
          <div style={{fontSize:22,fontWeight:800,color:"#7c6eff"}}>฿{totalSaved.toLocaleString()}</div>
          <div style={{fontSize:11,color:"rgba(255,255,255,0.5)"}}>/{data.monthlyGoal.toLocaleString()}</div>
        </div>
      </div>

      <div style={inputRow}>
        <input style={inputStyle} placeholder="บันทึก เช่น ลดกาแฟ" value={note} onChange={e=>setNote(e.target.value)}/>
        <input style={{...inputStyle,width:90}} placeholder="฿ จำนวน" type="number" value={amount} onChange={e=>setAmount(e.target.value)}/>
        <button style={btnStyle("#7c6eff")} onClick={addLog}><IconPlus/></button>
      </div>

      <div style={goalRow}>
        <span style={{color:"rgba(255,255,255,0.5)",fontSize:12}}>เป้า/เดือน (฿)</span>
        <input style={{...inputStyle,width:80,padding:"4px 8px",fontSize:13}} type="number" value={goalInput} onChange={e=>setGoalInput(e.target.value)}/>
        <button style={{...btnStyle("#7c6eff"),padding:"4px 10px",fontSize:12}} onClick={saveGoal}>บันทึก</button>
      </div>

      {/* Heatmap */}
      <div style={heatmapSection}>
        <div style={heatmapTitle}>6 เดือนย้อนหลัง</div>
        <MonthHeatmap logs={data.logs} color="#7c6eff" />
      </div>

      <div style={logList}>
        {data.logs.slice(0,8).map(l => (
          <div key={l.id} style={logItem}>
            <span style={logDot("#7c6eff")}><IconCheck/></span>
            <span style={{flex:1,fontSize:13}}>{l.note}</span>
            <span style={{fontSize:13,fontWeight:700,color:"#7c6eff"}}>+฿{l.amount?.toLocaleString()}</span>
            <span style={{fontSize:11,color:"rgba(255,255,255,0.35)",marginLeft:6}}>{l.date}</span>
            <button style={trashBtn} onClick={()=>deleteLog(l.id)}><IconTrash/></button>
          </div>
        ))}
        {data.logs.length === 0 && <div style={emptyMsg}>ยังไม่มีบันทึก เริ่มเก็บเงินวันนี้เลย! 🐷</div>}
      </div>
    </div>
  );
}

// ─── READING PANEL ────────────────────────────────────────────────────────────
function ReadingPanel({ data, onChange }) {
  const [minutes, setMinutes] = useState("");
  const [book, setBook] = useState("");
  const [goalInput, setGoalInput] = useState(data.dailyGoal);

  const todayLogs = data.logs.filter(l => l.date === today());
  const todayMinutes = todayLogs.reduce((s,l) => s + (l.minutes||0), 0);
  const pct = todayMinutes / data.dailyGoal;

  function addLog() {
    if (!minutes) return;
    const log = { id: Date.now(), date: today(), minutes: Number(minutes), book: book||"อ่านหนังสือ" };
    const newLogs = [log, ...data.logs];
    const newStreak = calcReadingStreak(newLogs, data.dailyGoal);
    onChange({ ...data, logs: newLogs, streak: newStreak });
    setMinutes(""); setBook("");
  }

  function deleteLog(id) {
    const newLogs = data.logs.filter(l => l.id !== id);
    onChange({ ...data, logs: newLogs });
  }

  function saveGoal() {
    onChange({ ...data, dailyGoal: Number(goalInput) });
  }

  return (
    <div style={panelStyle("#ff6b6b")}>
      <div style={panelHeader}>
        <div style={{color:"#ff6b6b"}}><IconBook/></div>
        <div>
          <div style={panelTitle}>อ่านหนังสือ</div>
          <div style={panelSub}>วันนี้: {todayMinutes}/{data.dailyGoal} นาที</div>
        </div>
        <div style={{marginLeft:"auto"}}><StreakBadge count={data.streak}/></div>
      </div>

      <div style={{display:"flex",justifyContent:"center",position:"relative",marginBottom:8}}>
        <ProgressRing pct={pct} color="#ff6b6b" size={130}/>
        <div style={ringLabel}>
          <div style={{fontSize:28,fontWeight:800,color:"#ff6b6b"}}>{todayMinutes}</div>
          <div style={{fontSize:12,color:"rgba(255,255,255,0.5)"}}>/{data.dailyGoal} นาที</div>
        </div>
      </div>

      <div style={inputRow}>
        <input style={inputStyle} placeholder="ชื่อหนังสือ / หัวข้อ" value={book} onChange={e=>setBook(e.target.value)}/>
        <input style={{...inputStyle,width:80}} placeholder="นาที" type="number" value={minutes} onChange={e=>setMinutes(e.target.value)}/>
        <button style={btnStyle("#ff6b6b")} onClick={addLog}><IconPlus/></button>
      </div>

      <div style={goalRow}>
        <span style={{color:"rgba(255,255,255,0.5)",fontSize:12}}>เป้า/วัน (นาที)</span>
        <input style={{...inputStyle,width:60,padding:"4px 8px",fontSize:13}} type="number" value={goalInput} onChange={e=>setGoalInput(e.target.value)}/>
        <button style={{...btnStyle("#ff6b6b"),padding:"4px 10px",fontSize:12}} onClick={saveGoal}>บันทึก</button>
      </div>

      {/* Heatmap */}
      <div style={heatmapSection}>
        <div style={heatmapTitle}>56 วันย้อนหลัง (ความเข้มตามนาทีที่อ่าน)</div>
        <DayHeatmap
          days56={getLast56Days()}
          color="#ff6b6b"
          colorFn={(date) => {
            const mins = data.logs.filter(l => l.date === date).reduce((s,l) => s + (l.minutes||0), 0);
            if (mins === 0) return 0;
            return Math.min(1, mins / data.dailyGoal);
          }}
        />
      </div>

      <div style={logList}>
        {data.logs.slice(0,8).map(l => (
          <div key={l.id} style={logItem}>
            <span style={logDot("#ff6b6b")}><IconCheck/></span>
            <span style={{flex:1,fontSize:13}}>{l.book}</span>
            <span style={{fontSize:13,fontWeight:700,color:"#ff6b6b"}}>{l.minutes} นาที</span>
            <span style={{fontSize:11,color:"rgba(255,255,255,0.35)",marginLeft:6}}>{l.date}</span>
            <button style={trashBtn} onClick={()=>deleteLog(l.id)}><IconTrash/></button>
          </div>
        ))}
        {data.logs.length === 0 && <div style={emptyMsg}>ยังไม่มีบันทึก เปิดหนังสือวันนี้เลย! 📚</div>}
      </div>
    </div>
  );
}

// ─── Streak Calculators ───────────────────────────────────────────────────────
function calcExerciseStreak(logs, weeklyGoal) {
  const byWeek = {};
  logs.forEach(l => {
    const d = new Date(l.date); const day = d.getDay();
    const weekKey = new Date(d - day * 86400000).toISOString().slice(0,10);
    if (!byWeek[weekKey]) byWeek[weekKey] = new Set();
    byWeek[weekKey].add(l.date);
  });
  let streak = 0;
  const weeks = Object.keys(byWeek).sort().reverse();
  for (const w of weeks) { if (byWeek[w].size >= weeklyGoal) streak++; else break; }
  return streak;
}

function calcSavingStreak(logs) {
  const byMonth = {};
  logs.forEach(l => { const m = l.date?.slice(0,7); if(m) { byMonth[m] = true; } });
  const months = Object.keys(byMonth).sort().reverse();
  let streak = 0;
  let cur = new Date();
  for (const m of months) {
    const expected = `${cur.getFullYear()}-${String(cur.getMonth()+1).padStart(2,"0")}`;
    if (m === expected) { streak++; cur.setMonth(cur.getMonth()-1); } else break;
  }
  return streak;
}

function calcReadingStreak(logs, dailyGoal) {
  const byDay = {};
  logs.forEach(l => { byDay[l.date] = (byDay[l.date]||0) + l.minutes; });
  const days = Object.keys(byDay).sort().reverse();
  let streak = 0;
  let cur = new Date();
  for (const d of days) {
    const expected = cur.toISOString().slice(0,10);
    if (d === expected && byDay[d] >= dailyGoal) { streak++; cur.setDate(cur.getDate()-1); } else break;
  }
  return streak;
}

// ─── Shared Styles ────────────────────────────────────────────────────────────
const panelStyle = (c) => ({
  background: "rgba(255,255,255,0.04)",
  border: `1px solid rgba(255,255,255,0.08)`,
  borderRadius: 20,
  padding: "24px 20px 18px",
  display: "flex",
  flexDirection: "column",
  gap: 12,
  boxShadow: `0 0 0 1px ${c}22, 0 8px 40px #00000044`,
  transition: "box-shadow 0.3s",
});
const panelHeader = { display:"flex", alignItems:"center", gap:12 };
const panelTitle = { fontSize:18, fontWeight:800, letterSpacing:"-0.3px" };
const panelSub = { fontSize:12, color:"rgba(255,255,255,0.45)", marginTop:1 };
const ringLabel = { position:"absolute", top:"50%", left:"50%", transform:"translate(-50%,-50%)", textAlign:"center" };
const inputRow = { display:"flex", gap:8, alignItems:"center" };
const goalRow = { display:"flex", gap:8, alignItems:"center" };
const inputStyle = {
  flex:1, background:"rgba(255,255,255,0.07)", border:"1px solid rgba(255,255,255,0.12)",
  borderRadius:10, padding:"8px 12px", color:"#fff", fontSize:13, outline:"none",
};
const btnStyle = (c) => ({
  background: c, border:"none", borderRadius:10, padding:"8px 12px",
  color:"#000", fontWeight:700, cursor:"pointer", display:"flex", alignItems:"center", justifyContent:"center",
});
const logList = { display:"flex", flexDirection:"column", gap:6, maxHeight:200, overflowY:"auto" };
const logItem = { display:"flex", alignItems:"center", gap:8, padding:"6px 8px",
  background:"rgba(255,255,255,0.04)", borderRadius:10 };
const logDot = (c) => ({
  width:24, height:24, borderRadius:"50%", background:`${c}22`, color:c,
  display:"flex", alignItems:"center", justifyContent:"center", flexShrink:0,
});
const trashBtn = { background:"none", border:"none", color:"rgba(255,80,80,0.5)", cursor:"pointer",
  padding:2, display:"flex", alignItems:"center", marginLeft:2 };
const emptyMsg = { color:"rgba(255,255,255,0.3)", fontSize:13, textAlign:"center", padding:"10px 0" };
const heatmapSection = { background:"rgba(255,255,255,0.03)", borderRadius:14, padding:"14px 12px" };
const heatmapTitle = { fontSize:11, color:"rgba(255,255,255,0.3)", marginBottom:10, letterSpacing:"0.3px" };

// ─── MOTIVATIONAL QUOTES ─────────────────────────────────────────────────────
const QUOTES = [
  { th: "วินัยคือสะพานระหว่างเป้าหมายกับความสำเร็จ", en: "Discipline is the bridge between goals and accomplishment." },
  { th: "คนที่ประสบความสำเร็จไม่ได้เกิดมาพร้อมแรงจูงใจ แต่พวกเขาสร้างวินัยให้ตัวเอง", en: "Successful people aren't born motivated — they build discipline." },
  { th: "ทำวันนี้ให้ดีที่สุด เพราะพรุ่งนี้จะขอบคุณตัวเอง", en: "Do your best today. Tomorrow you'll thank yourself." },
  { th: "ไม่มีลัดทางสู่ที่ใดก็ตามที่คุ้มค่าจะไป", en: "There are no shortcuts to anywhere worth going." },
  { th: "ความสม่ำเสมอเล็กๆ น้อยๆ ทุกวัน นำไปสู่ผลลัพธ์ที่ยิ่งใหญ่", en: "Small daily consistencies lead to extraordinary results." },
  { th: "อย่ารอแรงบันดาลใจ จงลงมือทำและแรงบันดาลใจจะตามมา", en: "Don't wait for motivation. Act, and motivation follows." },
  { th: "ร่างกายที่แข็งแรง จิตใจที่มั่นคง การเงินที่มั่นคง คือสามเสาหลักของชีวิต", en: "Strong body, steady mind, solid finances — the three pillars of life." },
  { th: "ทุกครั้งที่คุณฝืนความอยาก คุณกำลังสร้างความแข็งแกร่งให้ตัวเอง", en: "Every time you resist temptation, you're building strength." },
  { th: "หนังสือหนึ่งเล่มอาจเปลี่ยนชีวิตคุณได้ แต่ต้องเปิดมันก่อน", en: "One book can change your life — but you have to open it first." },
  { th: "เงินที่เก็บได้วันนี้ คืออิสรภาพที่ได้รับในวันหน้า", en: "Money saved today is freedom earned tomorrow." },
  { th: "ความเจ็บปวดของวินัยนั้นเบากว่าความเจ็บปวดของความเสียใจ", en: "The pain of discipline weighs less than the pain of regret." },
  { th: "เริ่มต้นที่ที่คุณอยู่ ใช้สิ่งที่คุณมี ทำสิ่งที่คุณทำได้", en: "Start where you are. Use what you have. Do what you can." },
  { th: "ความสำเร็จไม่ได้มาจากสิ่งที่คุณทำเป็นครั้งคราว แต่มาจากสิ่งที่คุณทำทุกวัน", en: "Success is not what you do occasionally — it's what you do consistently." },
  { th: "แม้วันนี้จะยาก แต่คุณจะดีใจที่ลงมือทำ", en: "It may be hard today, but you'll be glad you did it." },
  { th: "อ่านหนังสือวันละหน้า ดีกว่าไม่ได้อ่านเลย", en: "Reading one page a day beats reading none at all." },
  { th: "ออกกำลังกายวันนี้เพื่อร่างกายที่ขอบคุณคุณในอีก 10 ปีข้างหน้า", en: "Exercise today for the body that will thank you in 10 years." },
  { th: "เงินไม่ได้ซื้อความสุขได้ทุกอย่าง แต่การขาดเงินซื้อความทุกข์ได้มาก", en: "Money can't buy everything, but lack of it can buy a lot of pain." },
  { th: "วันที่คุณอยากเลิกที่สุด คือวันที่ต้องสู้ต่อมากที่สุด", en: "The day you feel like quitting is the day you need to push hardest." },
  { th: "สุขภาพคือการลงทุนที่ให้ผลตอบแทนสูงที่สุด", en: "Health is the highest return investment you'll ever make." },
  { th: "คนที่ไม่มีเวลาออกกำลังกาย จะต้องหาเวลาสำหรับการเจ็บป่วย", en: "Those who have no time for exercise must make time for illness." },
  { th: "วินัยทางการเงินไม่ใช่การอดอยาก แต่คือการเลือกอนาคต", en: "Financial discipline isn't deprivation — it's choosing your future." },
  { th: "ทุก streak เริ่มต้นจากวันแรกวันเดียว", en: "Every streak starts with just one first day." },
];

function getDailyQuote() {
  const dayIndex = Math.floor(Date.now() / 86400000);
  return QUOTES[dayIndex % QUOTES.length];
}

function QuoteCard() {
  const q = getDailyQuote();
  return (
    <div style={{
      background: "linear-gradient(135deg, rgba(124,110,255,0.12) 0%, rgba(0,229,160,0.08) 100%)",
      border: "1px solid rgba(255,255,255,0.08)",
      borderRadius: 18,
      padding: "18px 20px",
      position: "relative",
      overflow: "hidden",
    }}>
      <div style={{
        position:"absolute", top:-10, left:10, fontSize:80,
        color:"rgba(255,255,255,0.04)", fontFamily:"Georgia,serif", lineHeight:1, userSelect:"none",
      }}>"</div>
      <div style={{ fontSize:15, fontWeight:700, lineHeight:1.6, color:"#fff", position:"relative" }}>
        {q.th}
      </div>
      <div style={{ fontSize:11, color:"rgba(255,255,255,0.3)", marginTop:8, fontStyle:"italic" }}>
        {q.en}
      </div>
      <div style={{ fontSize:10, color:"rgba(255,255,255,0.2)", marginTop:6 }}>
        💡 คำคมประจำวันนี้
      </div>
    </div>
  );
}

// ─── WEEKLY SUMMARY ───────────────────────────────────────────────────────────
function getWeekRange(weeksAgo = 0) {
  const now = new Date();
  const day = now.getDay();
  const start = new Date(now); start.setDate(now.getDate() - day - weeksAgo * 7);
  const end = new Date(start); end.setDate(start.getDate() + 6);
  return { start: start.toISOString().slice(0,10), end: end.toISOString().slice(0,10) };
}

function WeeklySummary({ data }) {
  const thisW = getWeekRange(0);
  const lastW = getWeekRange(1);

  // Exercise: unique days this week vs last week
  const exThisW = [...new Set(data.exercise.logs.filter(l => l.date >= thisW.start && l.date <= thisW.end).map(l=>l.date))].length;
  const exLastW = [...new Set(data.exercise.logs.filter(l => l.date >= lastW.start && l.date <= lastW.end).map(l=>l.date))].length;
  const exPct = Math.round((exThisW / data.exercise.weeklyGoal) * 100);

  // Saving: total this month vs last month
  const savThisM = data.saving.logs.filter(l => l.date?.slice(0,7) === thisMonth()).reduce((s,l)=>s+(l.amount||0),0);
  const lastMonthKey = (() => { const d=new Date(); d.setMonth(d.getMonth()-1); return d.toISOString().slice(0,7); })();
  const savLastM = data.saving.logs.filter(l => l.date?.slice(0,7) === lastMonthKey).reduce((s,l)=>s+(l.amount||0),0);
  const savPct = Math.round((savThisM / data.saving.monthlyGoal) * 100);

  // Reading: total minutes this week vs last week
  const rdThisW = data.reading.logs.filter(l => l.date >= thisW.start && l.date <= thisW.end).reduce((s,l)=>s+(l.minutes||0),0);
  const rdLastW = data.reading.logs.filter(l => l.date >= lastW.start && l.date <= lastW.end).reduce((s,l)=>s+(l.minutes||0),0);
  const rdGoalW = data.reading.dailyGoal * 7;
  const rdPct = Math.round((rdThisW / rdGoalW) * 100);

  const items = [
    { label:"ออกกำลังกาย", color:"#00e5a0", pct: Math.min(exPct,100), thisVal:`${exThisW} วัน`, lastVal:`${exLastW} วัน`, diff: exThisW - exLastW, unit:"วัน" },
    { label:"เก็บเงิน", color:"#7c6eff", pct: Math.min(savPct,100), thisVal:`฿${savThisM.toLocaleString()}`, lastVal:`฿${savLastM.toLocaleString()}`, diff: savThisM - savLastM, unit:"฿" },
    { label:"อ่านหนังสือ", color:"#ff6b6b", pct: Math.min(rdPct,100), thisVal:`${rdThisW} นาที`, lastVal:`${rdLastW} นาที`, diff: rdThisW - rdLastW, unit:"นาที" },
  ];

  return (
    <div style={{
      background:"rgba(255,255,255,0.03)",
      border:"1px solid rgba(255,255,255,0.08)",
      borderRadius:18, padding:"18px 18px 14px",
    }}>
      <div style={{ fontSize:13, fontWeight:800, marginBottom:14, color:"rgba(255,255,255,0.7)", letterSpacing:"0.3px" }}>
        📊 สรุปสัปดาห์นี้
      </div>
      <div style={{ display:"flex", flexDirection:"column", gap:12 }}>
        {items.map(it => (
          <div key={it.label}>
            <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:5 }}>
              <span style={{ fontSize:13, color:"rgba(255,255,255,0.7)" }}>{it.label}</span>
              <div style={{ display:"flex", alignItems:"center", gap:8 }}>
                <span style={{ fontSize:12, color:"rgba(255,255,255,0.35)" }}>
                  สัปดาห์ก่อน: {it.lastVal}
                </span>
                <span style={{ fontSize:13, fontWeight:700, color: it.diff > 0 ? "#00e5a0" : it.diff < 0 ? "#ff6b6b" : "rgba(255,255,255,0.4)" }}>
                  {it.diff > 0 ? `↑ +${it.diff > 999 ? it.diff.toLocaleString() : it.diff}` : it.diff < 0 ? `↓ ${it.diff > 999 ? it.diff.toLocaleString() : it.diff}` : "→ เท่าเดิม"} {it.diff !== 0 ? it.unit : ""}
                </span>
              </div>
            </div>
            <div style={{ display:"flex", alignItems:"center", gap:8 }}>
              <div style={{ flex:1, height:8, background:"rgba(255,255,255,0.07)", borderRadius:99, overflow:"hidden" }}>
                <div style={{
                  height:"100%", width:`${it.pct}%`, background:it.color, borderRadius:99,
                  transition:"width 0.6s cubic-bezier(.4,0,.2,1)",
                  boxShadow: it.pct >= 100 ? `0 0 8px ${it.color}88` : "none",
                }}/>
              </div>
              <span style={{ fontSize:12, fontWeight:700, color: it.pct >= 100 ? it.color : "rgba(255,255,255,0.45)", minWidth:36, textAlign:"right" }}>
                {it.pct}%
              </span>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

// ─── ACHIEVEMENTS ─────────────────────────────────────────────────────────────
const ACHIEVEMENTS = [
  // Exercise
  { id:"ex_1day",   icon:"🏃", label:"ก้าวแรก",         desc:"ออกกำลังกายครั้งแรก",              check:(d) => d.exercise.logs.length >= 1 },
  { id:"ex_7days",  icon:"🔥", label:"สัปดาห์นักกีฬา",  desc:"ออกกำลังกาย 7 วันสะสม",           check:(d) => [...new Set(d.exercise.logs.map(l=>l.date))].length >= 7 },
  { id:"ex_30days", icon:"💪", label:"นักกีฬาตัวจริง",  desc:"ออกกำลังกาย 30 วันสะสม",          check:(d) => [...new Set(d.exercise.logs.map(l=>l.date))].length >= 30 },
  { id:"ex_streak3",icon:"⚡", label:"สามสัปดาห์ติด",   desc:"Streak 3 สัปดาห์ติดต่อกัน",       check:(d) => d.exercise.streak >= 3 },
  // Saving
  { id:"sv_first",  icon:"🐷", label:"นักออม",           desc:"เริ่มเก็บเงินครั้งแรก",            check:(d) => d.saving.logs.length >= 1 },
  { id:"sv_goal1",  icon:"🎯", label:"ครบเป้าเดือนนี้",  desc:"เก็บเงินครบเป้าในเดือนเดียว",     check:(d) => { const m=thisMonth(); const s=d.saving.logs.filter(l=>l.date?.slice(0,7)===m).reduce((a,l)=>a+(l.amount||0),0); return s >= d.saving.monthlyGoal; }},
  { id:"sv_10k",    icon:"💰", label:"หมื่นแรก",         desc:"เก็บเงินสะสมถึง 10,000 บาท",      check:(d) => d.saving.logs.reduce((a,l)=>a+(l.amount||0),0) >= 10000 },
  { id:"sv_streak3",icon:"🏦", label:"สามเดือนติด",      desc:"บันทึกออมเงิน 3 เดือนติดต่อกัน",  check:(d) => d.saving.streak >= 3 },
  // Reading
  { id:"rd_first",  icon:"📖", label:"นักอ่าน",          desc:"อ่านหนังสือครั้งแรก",              check:(d) => d.reading.logs.length >= 1 },
  { id:"rd_5h",     icon:"📚", label:"5 ชั่วโมงสะสม",   desc:"อ่านหนังสือสะสม 5 ชั่วโมง",       check:(d) => d.reading.logs.reduce((a,l)=>a+(l.minutes||0),0) >= 300 },
  { id:"rd_100h",   icon:"🎓", label:"ปริญญาชีวิต",      desc:"อ่านหนังสือสะสม 100 ชั่วโมง",     check:(d) => d.reading.logs.reduce((a,l)=>a+(l.minutes||0),0) >= 6000 },
  { id:"rd_streak7",icon:"🌟", label:"อ่านทุกวัน 7 วัน", desc:"Streak อ่านหนังสือ 7 วันติดกัน", check:(d) => d.reading.streak >= 7 },
  // Combined
  { id:"all_start", icon:"🧠", label:"ครบสามด้าน",       desc:"บันทึกครบทั้ง 3 หมวดอย่างน้อย 1 ครั้ง", check:(d) => d.exercise.logs.length>=1 && d.saving.logs.length>=1 && d.reading.logs.length>=1 },
  { id:"all_master",icon:"👑", label:"ราชาวินัย",        desc:"Streak ทุกหมวดรวมกัน 10+ คะแนน", check:(d) => d.exercise.streak+d.saving.streak+d.reading.streak >= 10 },
];

function AchievementsPanel({ data }) {
  const [showAll, setShowAll] = useState(false);
  const unlocked = ACHIEVEMENTS.filter(a => a.check(data));
  const locked   = ACHIEVEMENTS.filter(a => !a.check(data));
  const visible  = showAll ? [...unlocked, ...locked] : [...unlocked, ...locked].slice(0, 6);

  return (
    <div style={{
      background:"rgba(255,255,255,0.03)",
      border:"1px solid rgba(255,255,255,0.08)",
      borderRadius:18, padding:"18px 18px 14px",
    }}>
      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:14 }}>
        <div style={{ fontSize:13, fontWeight:800, color:"rgba(255,255,255,0.7)", letterSpacing:"0.3px" }}>
          🏆 Achievements <span style={{ color:"#ffb300", marginLeft:4 }}>{unlocked.length}/{ACHIEVEMENTS.length}</span>
        </div>
        <button onClick={()=>setShowAll(s=>!s)} style={{ background:"none", border:"none", color:"rgba(255,255,255,0.3)", cursor:"pointer", fontSize:12 }}>
          {showAll ? "ย่อ" : "ดูทั้งหมด"}
        </button>
      </div>
      <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:8 }}>
        {visible.map(a => {
          const done = a.check(data);
          return (
            <div key={a.id} style={{
              background: done ? "rgba(255,179,0,0.1)" : "rgba(255,255,255,0.03)",
              border: done ? "1px solid rgba(255,179,0,0.25)" : "1px solid rgba(255,255,255,0.06)",
              borderRadius:12, padding:"10px 12px",
              opacity: done ? 1 : 0.45,
              transition:"all 0.3s",
            }}>
              <div style={{ fontSize:22, marginBottom:4 }}>{done ? a.icon : "🔒"}</div>
              <div style={{ fontSize:12, fontWeight:700, color: done ? "#ffb300" : "rgba(255,255,255,0.5)" }}>{a.label}</div>
              <div style={{ fontSize:10, color:"rgba(255,255,255,0.3)", marginTop:2, lineHeight:1.4 }}>{a.desc}</div>
            </div>
          );
        })}
      </div>
      {!showAll && locked.length > 0 && (
        <div style={{ textAlign:"center", marginTop:10, fontSize:11, color:"rgba(255,255,255,0.2)" }}>
          + อีก {locked.length} badge ที่ยังล็อคอยู่
        </div>
      )}
    </div>
  );
}

// ─── HEADER SUMMARY ───────────────────────────────────────────────────────────
function HeaderSummary({ data, tab }) {
  const totalStreak = data.exercise.streak + data.saving.streak + data.reading.streak;
  const todayKey = today();
  const doneExercise = data.exercise.logs.some(l => l.date === todayKey);
  const doneSaving   = data.saving.logs.some(l => l.date === todayKey);
  const doneReading  = data.reading.logs.some(l => l.date === todayKey);
  const doneCount    = [doneExercise, doneSaving, doneReading].filter(Boolean).length;

  const greetHour = new Date().getHours();
  const greet = greetHour < 12 ? "อรุณสวัสดิ์ ☀️" : greetHour < 17 ? "สวัสดีตอนบ่าย 🌤️" : "สวัสดีตอนเย็น 🌙";

  return (
    <div style={{
      background: "linear-gradient(135deg, rgba(124,110,255,0.15) 0%, rgba(0,229,160,0.1) 100%)",
      border: "1px solid rgba(255,255,255,0.08)",
      borderRadius: 22, padding: "22px 20px 18px",
      position: "relative", overflow: "hidden",
    }}>
      {/* bg glow */}
      <div style={{ position:"absolute", top:-40, right:-40, width:160, height:160,
        borderRadius:"50%", background:"rgba(124,110,255,0.12)", filter:"blur(40px)", pointerEvents:"none" }}/>
      <div style={{ position:"absolute", bottom:-30, left:-20, width:120, height:120,
        borderRadius:"50%", background:"rgba(0,229,160,0.1)", filter:"blur(30px)", pointerEvents:"none" }}/>

      <div style={{ position:"relative" }}>
        <div style={{ fontSize:13, color:"rgba(255,255,255,0.45)", marginBottom:4 }}>{greet}</div>
        <div style={{ fontSize:28, fontWeight:900, letterSpacing:"-0.5px", lineHeight:1.15 }}>
          🧠 วินัย Tracker
        </div>

        {/* Stats row */}
        <div style={{ display:"flex", gap:10, marginTop:16 }}>
          {[
            { label:"Streak รวม", val:`${totalStreak}`, unit:"คะแนน", color:"#ffb300" },
            { label:"วันนี้ทำแล้ว", val:`${doneCount}/3`, unit:"หมวด", color:"#00e5a0" },
            { label:"Badges", val:`${ACHIEVEMENTS.filter(a=>a.check(data)).length}`, unit:`/${ACHIEVEMENTS.length}`, color:"#7c6eff" },
          ].map(s => (
            <div key={s.label} style={{
              flex:1, background:"rgba(0,0,0,0.25)", borderRadius:14, padding:"10px 8px",
              textAlign:"center", backdropFilter:"blur(10px)",
            }}>
              <div style={{ fontSize:20, fontWeight:900, color:s.color }}>
                {s.val}<span style={{ fontSize:11, fontWeight:400, color:"rgba(255,255,255,0.4)" }}>{s.unit}</span>
              </div>
              <div style={{ fontSize:10, color:"rgba(255,255,255,0.35)", marginTop:2 }}>{s.label}</div>
            </div>
          ))}
        </div>

        {/* Today progress dots */}
        <div style={{ display:"flex", gap:8, marginTop:14, alignItems:"center" }}>
          <span style={{ fontSize:11, color:"rgba(255,255,255,0.35)" }}>วันนี้:</span>
          {[
            { done:doneExercise, icon:"💪", label:"ออกกำลังกาย", color:"#00e5a0" },
            { done:doneSaving,   icon:"🐷", label:"เก็บเงิน",    color:"#7c6eff" },
            { done:doneReading,  icon:"📚", label:"อ่านหนังสือ", color:"#ff6b6b" },
          ].map(item => (
            <div key={item.label} style={{
              display:"flex", alignItems:"center", gap:4,
              background: item.done ? `${item.color}22` : "rgba(255,255,255,0.06)",
              border: item.done ? `1px solid ${item.color}55` : "1px solid rgba(255,255,255,0.08)",
              borderRadius:99, padding:"4px 10px", fontSize:12,
              color: item.done ? item.color : "rgba(255,255,255,0.35)",
              fontWeight: item.done ? 700 : 400, transition:"all 0.3s",
            }}>
              {item.icon} {item.done ? "✓" : "○"}
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

// ─── BOTTOM NAV ───────────────────────────────────────────────────────────────
function BottomNav({ tab, setTab }) {
  const tabs = [
    { key:"home",     icon:"🏠", label:"หน้าหลัก" },
    { key:"exercise", icon:"💪", label:"ออกกำลังกาย" },
    { key:"saving",   icon:"🐷", label:"เก็บเงิน" },
    { key:"reading",  icon:"📚", label:"อ่านหนังสือ" },
    { key:"trophy",   icon:"🏆", label:"รางวัล" },
  ];
  return (
    <div style={{
      position:"fixed", bottom:0, left:0, right:0, zIndex:100,
      background:"rgba(13,13,18,0.92)", backdropFilter:"blur(20px)",
      borderTop:"1px solid rgba(255,255,255,0.08)",
      display:"flex", justifyContent:"space-around", padding:"8px 0 max(8px, env(safe-area-inset-bottom))",
    }}>
      {tabs.map(t => (
        <button key={t.key} onClick={() => setTab(t.key)} style={{
          background:"none", border:"none", cursor:"pointer",
          display:"flex", flexDirection:"column", alignItems:"center", gap:3,
          padding:"4px 8px", borderRadius:12,
          opacity: tab === t.key ? 1 : 0.4,
          transition:"all 0.2s",
          transform: tab === t.key ? "translateY(-2px)" : "none",
        }}>
          <span style={{ fontSize:22 }}>{t.icon}</span>
          <span style={{
            fontSize:9, color: tab === t.key ? "#fff" : "rgba(255,255,255,0.5)",
            fontWeight: tab === t.key ? 700 : 400,
          }}>{t.label}</span>
          {tab === t.key && (
            <div style={{ width:4, height:4, borderRadius:"50%", background:"#7c6eff", marginTop:-2 }}/>
          )}
        </button>
      ))}
    </div>
  );
}

// ─── DAILY CHECK-IN ───────────────────────────────────────────────────────────
const CHECKIN_KEY = "discipline_checkin_v1";

function loadCheckins() {
  try { return JSON.parse(localStorage.getItem(CHECKIN_KEY) || "{}"); } catch { return {}; }
}
function saveCheckins(c) {
  try { localStorage.setItem(CHECKIN_KEY, JSON.stringify(c)); } catch {}
}

function DailyCheckin({ data }) {
  const [checkins, setCheckins] = useState(() => loadCheckins());
  const [mood, setMood] = useState(null);
  const [note, setNote] = useState("");
  const [saved, setSaved] = useState(false);

  const todayKey = today();
  const todayCheckin = checkins[todayKey];

  // นับ check-in streak
  function calcCheckinStreak(cks) {
    let streak = 0;
    let cur = new Date();
    for (let i = 0; i < 365; i++) {
      const key = cur.toISOString().slice(0,10);
      if (cks[key]) { streak++; cur.setDate(cur.getDate()-1); }
      else break;
    }
    return streak;
  }

  const checkinStreak = calcCheckinStreak(checkins);

  // สรุปว่าวันนี้ทำอะไรแล้วบ้าง
  const doneExercise = data.exercise.logs.some(l => l.date === todayKey);
  const doneSaving   = data.saving.logs.some(l => l.date === todayKey);
  const doneReading  = data.reading.logs.some(l => l.date === todayKey);
  const allDone      = doneExercise && doneSaving && doneReading;

  const MOODS = [
    { val:"great", label:"🔥", desc:"สุดยอด" },
    { val:"good",  label:"😊", desc:"ดี" },
    { val:"ok",    label:"😐", desc:"พอไหว" },
    { val:"bad",   label:"😔", desc:"แย่หน่อย" },
  ];

  function submitCheckin() {
    if (!mood) return;
    const entry = { mood, note, doneExercise, doneSaving, doneReading, ts: Date.now() };
    const newCheckins = { ...checkins, [todayKey]: entry };
    setCheckins(newCheckins);
    saveCheckins(newCheckins);
    setSaved(true);
  }

  // ─ History (7 วันล่าสุด) ใช้ local time
  const last7 = Array.from({length:7}, (_,i) => {
    const d = new Date();
    d.setHours(0,0,0,0);
    d.setDate(d.getDate() - (6-i));
    return { str: localDateStr(d), date: d.getDate(), dayOfWeek: d.getDay() };
  });

  const moodColor = { great:"#00e5a0", good:"#7c6eff", ok:"#ffb300", bad:"#ff6b6b" };

  return (
    <div style={{
      background:"rgba(255,255,255,0.03)",
      border:"1px solid rgba(255,255,255,0.08)",
      borderRadius:18, padding:"18px 18px 16px",
    }}>
      {/* Header */}
      <div style={{display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:14}}>
        <div style={{fontSize:13, fontWeight:800, color:"rgba(255,255,255,0.7)", letterSpacing:"0.3px"}}>
          ✅ Daily Check-in
        </div>
        <StreakBadge count={checkinStreak}/>
      </div>

      {/* วันนี้ทำอะไรไปแล้ว */}
      <div style={{display:"flex", gap:8, marginBottom:14}}>
        {[
          { done: doneExercise, icon:"💪", label:"ออกกำลังกาย" },
          { done: doneSaving,   icon:"🐷", label:"เก็บเงิน" },
          { done: doneReading,  icon:"📚", label:"อ่านหนังสือ" },
        ].map(item => (
          <div key={item.label} style={{
            flex:1, textAlign:"center", padding:"10px 4px",
            background: item.done ? "rgba(0,229,160,0.1)" : "rgba(255,255,255,0.04)",
            border: item.done ? "1px solid rgba(0,229,160,0.3)" : "1px solid rgba(255,255,255,0.06)",
            borderRadius:12, transition:"all 0.3s",
          }}>
            <div style={{fontSize:20}}>{item.icon}</div>
            <div style={{fontSize:10, marginTop:4, color: item.done ? "#00e5a0" : "rgba(255,255,255,0.3)", fontWeight: item.done ? 700 : 400}}>
              {item.done ? "✓ ทำแล้ว" : "ยังไม่ได้ทำ"}
            </div>
          </div>
        ))}
      </div>

      {allDone && !todayCheckin && (
        <div style={{
          background:"linear-gradient(135deg,rgba(0,229,160,0.15),rgba(124,110,255,0.15))",
          border:"1px solid rgba(0,229,160,0.3)", borderRadius:12, padding:"10px 14px",
          fontSize:13, color:"#00e5a0", fontWeight:700, textAlign:"center", marginBottom:12,
        }}>
          🎉 ครบทั้ง 3 หมวดวันนี้แล้ว! กด Check-in เพื่อบันทึกเลย
        </div>
      )}

      {/* Check-in form หรือ ผลลัพธ์วันนี้ */}
      {todayCheckin ? (
        <div style={{
          background:"rgba(255,255,255,0.04)", borderRadius:12, padding:"12px 14px",
          display:"flex", flexDirection:"column", gap:6,
        }}>
          <div style={{fontSize:13, color:"rgba(255,255,255,0.6)"}}>
            Check-in วันนี้แล้ว {MOODS.find(m=>m.val===todayCheckin.mood)?.label} อารมณ์: <strong style={{color: moodColor[todayCheckin.mood]}}>{MOODS.find(m=>m.val===todayCheckin.mood)?.desc}</strong>
          </div>
          {todayCheckin.note && (
            <div style={{fontSize:12, color:"rgba(255,255,255,0.35)", fontStyle:"italic"}}>
              "{todayCheckin.note}"
            </div>
          )}
        </div>
      ) : (
        <div style={{display:"flex", flexDirection:"column", gap:10}}>
          <div style={{fontSize:12, color:"rgba(255,255,255,0.4)"}}>วันนี้รู้สึกยังไง?</div>
          <div style={{display:"flex", gap:8}}>
            {MOODS.map(m => (
              <button key={m.val} onClick={()=>setMood(m.val)} style={{
                flex:1, padding:"8px 4px", borderRadius:12, cursor:"pointer",
                background: mood === m.val ? `${moodColor[m.val]}22` : "rgba(255,255,255,0.04)",
                border: mood === m.val ? `2px solid ${moodColor[m.val]}` : "1px solid rgba(255,255,255,0.08)",
                display:"flex", flexDirection:"column", alignItems:"center", gap:2, transition:"all 0.2s",
              }}>
                <span style={{fontSize:22}}>{m.label}</span>
                <span style={{fontSize:10, color: mood===m.val ? moodColor[m.val] : "rgba(255,255,255,0.4)"}}>{m.desc}</span>
              </button>
            ))}
          </div>
          <input
            style={{...inputStyle, fontSize:13}}
            placeholder="บันทึกความรู้สึก / สิ่งที่ทำวันนี้ (ไม่บังคับ)"
            value={note}
            onChange={e=>setNote(e.target.value)}
          />
          <button
            onClick={submitCheckin}
            disabled={!mood}
            style={{
              ...btnStyle(mood ? "#ffb300" : "rgba(255,255,255,0.1)"),
              color: mood ? "#000" : "rgba(255,255,255,0.3)",
              padding:"10px", fontSize:13, fontWeight:800,
              opacity: mood ? 1 : 0.5,
            }}
          >
            ✅ Check-in วันนี้
          </button>
        </div>
      )}

      {/* 7 วันย้อนหลัง */}
      <div style={{marginTop:14}}>
        <div style={{fontSize:11, color:"rgba(255,255,255,0.25)", marginBottom:8}}>7 วันล่าสุด</div>
        <div style={{display:"flex", gap:6}}>
          {last7.map(({ str, date, dayOfWeek }) => {
            const ck = checkins[str];
            const isToday = str === todayKey;
            const dayName = DAY_LABELS[dayOfWeek];
            return (
              <div key={str} style={{flex:1, display:"flex", flexDirection:"column", alignItems:"center", gap:4}}>
                <div style={{
                  width:"100%", aspectRatio:"1", borderRadius:12,
                  background: ck ? (moodColor[ck.mood] + "33") : "rgba(255,255,255,0.05)",
                  border: isToday ? "2px solid rgba(255,255,255,0.4)" : "1px solid rgba(255,255,255,0.06)",
                  boxShadow: isToday ? "0 0 10px rgba(255,255,255,0.1)" : "none",
                  display:"flex", alignItems:"center", justifyContent:"center",
                  fontSize:18, flexDirection:"column", gap:1,
                }}>
                  {ck ? MOODS.find(m=>m.val===ck.mood)?.label : isToday ? "📍" : ""}
                </div>
                <span style={{fontSize:10, fontWeight: isToday ? 800 : 400, color: isToday ? "#fff" : "rgba(255,255,255,0.3)"}}>{dayName}</span>
                <span style={{fontSize:9, color: isToday ? "rgba(255,255,255,0.6)" : "rgba(255,255,255,0.2)"}}>{date}</span>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
}

// ─── REMINDER WIDGET ──────────────────────────────────────────────────────────
function ReminderWidget() {
  const [times, setTimes] = useState(() => {
    try { return JSON.parse(localStorage.getItem("discipline_reminders") || "{}"); } catch { return {}; }
  });
  const [permGranted, setPermGranted] = useState(
    typeof Notification !== "undefined" ? Notification.permission === "granted" : false
  );

  const REMINDERS = [
    { key:"exercise", icon:"💪", label:"ออกกำลังกาย", defaultTime:"07:00" },
    { key:"saving",   icon:"🐷", label:"บันทึกเก็บเงิน", defaultTime:"20:00" },
    { key:"reading",  icon:"📚", label:"อ่านหนังสือ",   defaultTime:"21:00" },
    { key:"checkin",  icon:"✅", label:"Daily Check-in", defaultTime:"22:00" },
  ];

  function saveReminders(newTimes) {
    setTimes(newTimes);
    localStorage.setItem("discipline_reminders", JSON.stringify(newTimes));
  }

  async function requestPermission() {
    if (typeof Notification === "undefined") return;
    const result = await Notification.requestPermission();
    setPermGranted(result === "granted");
  }

  function toggleReminder(key, defaultTime) {
    const newTimes = { ...times };
    if (newTimes[key]) { delete newTimes[key]; }
    else { newTimes[key] = defaultTime; }
    saveReminders(newTimes);
  }

  function updateTime(key, val) {
    saveReminders({ ...times, [key]: val });
  }

  // ตรวจสอบและส่ง notification (ทำงานทุก 1 นาที)
  useEffect(() => {
    if (!permGranted) return;
    const interval = setInterval(() => {
      const now = new Date();
      const hhmm = `${String(now.getHours()).padStart(2,"0")}:${String(now.getMinutes()).padStart(2,"0")}`;
      REMINDERS.forEach(r => {
        if (times[r.key] === hhmm) {
          new Notification(`${r.icon} วินัย Tracker`, {
            body: `ถึงเวลา${r.label}แล้ว! อย่าลืมบันทึกด้วยนะ 💪`,
            icon: "https://cdn.jsdelivr.net/npm/twemoji@14.0.2/assets/72x72/1f9e0.png",
          });
        }
      });
    }, 60000);
    return () => clearInterval(interval);
  }, [times, permGranted]);

  return (
    <div style={{
      background:"rgba(255,255,255,0.03)",
      border:"1px solid rgba(255,255,255,0.08)",
      borderRadius:18, padding:"18px 18px 16px",
    }}>
      <div style={{fontSize:13, fontWeight:800, color:"rgba(255,255,255,0.7)", marginBottom:4, letterSpacing:"0.3px"}}>
        🔔 แจ้งเตือนประจำวัน
      </div>
      <div style={{fontSize:11, color:"rgba(255,255,255,0.3)", marginBottom:14}}>
        เปิดแจ้งเตือนเพื่อช่วยสร้างนิสัยทุกวัน
      </div>

      {!permGranted && (
        <button onClick={requestPermission} style={{
          ...btnStyle("#ffb300"), width:"100%", padding:"10px", fontSize:13,
          fontWeight:800, marginBottom:14,
        }}>
          🔔 เปิดสิทธิ์แจ้งเตือน
        </button>
      )}

      <div style={{display:"flex", flexDirection:"column", gap:10}}>
        {REMINDERS.map(r => {
          const isOn = !!times[r.key];
          return (
            <div key={r.key} style={{
              display:"flex", alignItems:"center", gap:10,
              padding:"10px 12px",
              background: isOn ? "rgba(255,179,0,0.08)" : "rgba(255,255,255,0.03)",
              border: isOn ? "1px solid rgba(255,179,0,0.2)" : "1px solid rgba(255,255,255,0.06)",
              borderRadius:12, transition:"all 0.3s",
            }}>
              <span style={{fontSize:20}}>{r.icon}</span>
              <span style={{flex:1, fontSize:13, color: isOn ? "#fff" : "rgba(255,255,255,0.5)"}}>{r.label}</span>
              {isOn && (
                <input
                  type="time"
                  value={times[r.key]}
                  onChange={e => updateTime(r.key, e.target.value)}
                  style={{
                    background:"rgba(255,255,255,0.1)", border:"1px solid rgba(255,255,255,0.15)",
                    borderRadius:8, color:"#fff", fontSize:13, padding:"3px 8px", outline:"none",
                  }}
                />
              )}
              {/* Toggle switch */}
              <div onClick={() => toggleReminder(r.key, r.defaultTime)} style={{
                width:42, height:24, borderRadius:99, cursor:"pointer",
                background: isOn ? "#ffb300" : "rgba(255,255,255,0.12)",
                position:"relative", transition:"background 0.3s", flexShrink:0,
              }}>
                <div style={{
                  position:"absolute", top:3, left: isOn ? 21 : 3,
                  width:18, height:18, borderRadius:"50%", background:"#fff",
                  transition:"left 0.3s", boxShadow:"0 1px 4px #0004",
                }}/>
              </div>
            </div>
          );
        })}
      </div>
      {permGranted && (
        <div style={{fontSize:11, color:"rgba(0,229,160,0.6)", marginTop:10, textAlign:"center"}}>
          ✓ เปิดสิทธิ์แจ้งเตือนแล้ว — แจ้งเตือนจะทำงานเมื่อเว็บเปิดอยู่
        </div>
      )}
    </div>
  );
}

// ─── RESET BUTTON ─────────────────────────────────────────────────────────────
function ResetButton({ onReset }) {
  const [confirm, setConfirm] = useState(false);
  if (confirm) return (
    <div style={{textAlign:"center",marginTop:8,display:"flex",gap:10,justifyContent:"center"}}>
      <span style={{color:"rgba(255,255,255,0.5)",fontSize:13}}>ยืนยันรีเซ็ตข้อมูลทั้งหมด?</span>
      <button onClick={()=>{onReset();setConfirm(false);}} style={{background:"#ff4444",color:"#fff",border:"none",borderRadius:8,padding:"4px 14px",cursor:"pointer",fontSize:13}}>ใช่</button>
      <button onClick={()=>setConfirm(false)} style={{background:"rgba(255,255,255,0.1)",color:"#fff",border:"none",borderRadius:8,padding:"4px 14px",cursor:"pointer",fontSize:13}}>ยกเลิก</button>
    </div>
  );
  return (
    <div style={{textAlign:"center",marginTop:8}}>
      <button onClick={()=>setConfirm(true)} style={{background:"none",border:"1px solid rgba(255,255,255,0.12)",color:"rgba(255,255,255,0.3)",borderRadius:8,padding:"5px 16px",cursor:"pointer",fontSize:12}}>
        รีเซ็ตข้อมูลทั้งหมด
      </button>
    </div>
  );
}

// ─── APP ──────────────────────────────────────────────────────────────────────
export default function App() {
  const [data, setData] = useState(() => loadData());
  const [tab, setTab]   = useState("home");

  useEffect(() => { saveData(data); }, [data]);

  function updateSection(key, val) {
    setData(prev => ({ ...prev, [key]: val }));
  }

  function resetAll() {
    setData(defaultData);
    localStorage.removeItem(STORAGE_KEY);
  }

  const pageStyle = {
    display:"flex", flexDirection:"column", gap:20,
    animation:"fadeIn 0.25s ease",
  };

  return (
    <div style={{
      minHeight:"100vh",
      background:"#0d0d12",
      color:"#fff",
      fontFamily:"'Noto Sans Thai', 'Segoe UI', sans-serif",
      paddingBottom:90,
    }}>
      <style>{`
        @keyframes fadeIn { from { opacity:0; transform:translateY(8px); } to { opacity:1; transform:translateY(0); } }
        ::-webkit-scrollbar { width:4px; }
        ::-webkit-scrollbar-track { background:transparent; }
        ::-webkit-scrollbar-thumb { background:rgba(255,255,255,0.1); border-radius:99px; }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button { -webkit-appearance:none; margin:0; }
        input[type=time]::-webkit-calendar-picker-indicator { filter:invert(1); opacity:0.4; }
      `}</style>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;700;800;900&display=swap" rel="stylesheet"/>

      <div style={{ maxWidth:480, margin:"0 auto", padding:"24px 16px 8px" }}>

        {tab === "home" && (
          <div style={pageStyle} key="home">
            <HeaderSummary data={data} tab={tab}/>
            <QuoteCard/>
            <WeeklySummary data={data}/>
            <DailyCheckin data={data}/>
            <ReminderWidget/>
          </div>
        )}

        {tab === "exercise" && (
          <div style={pageStyle} key="exercise">
            <div style={{ fontSize:22, fontWeight:900, marginBottom:-8 }}>💪 ออกกำลังกาย</div>
            <ExercisePanel data={data.exercise} onChange={v => updateSection("exercise", v)}/>
          </div>
        )}

        {tab === "saving" && (
          <div style={pageStyle} key="saving">
            <div style={{ fontSize:22, fontWeight:900, marginBottom:-8 }}>🐷 เก็บเงิน</div>
            <SavingPanel data={data.saving} onChange={v => updateSection("saving", v)}/>
          </div>
        )}

        {tab === "reading" && (
          <div style={pageStyle} key="reading">
            <div style={{ fontSize:22, fontWeight:900, marginBottom:-8 }}>📚 อ่านหนังสือ</div>
            <ReadingPanel data={data.reading} onChange={v => updateSection("reading", v)}/>
          </div>
        )}

        {tab === "trophy" && (
          <div style={pageStyle} key="trophy">
            <div style={{ fontSize:22, fontWeight:900, marginBottom:-8 }}>🏆 รางวัลและความสำเร็จ</div>
            <AchievementsPanel data={data}/>
            <ResetButton onReset={resetAll}/>
          </div>
        )}
      </div>

      <BottomNav tab={tab} setTab={setTab}/>
    </div>
  );
}
